# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biome {

    thaumcraft {

        eerie {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

    #  [default: true]
            B:"Use RTG Decorations"=true
        }

        magicalforest {
    #  [default: true]
            B:"Allow Villages"=true

    #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        taintedland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Biome Enabled"=true

            #  [range: 1 ~ 100, default: 10]
            I:"Biome Weight"=10

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

    }

}


