# Configuration file

"allow vanilla biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Allow vanilla biomes to generate"=true
}


biomes {
    #  [default: true]
    B:generateVanillaBeach=true

    #  [default: true]
    B:generateVanillaBirchForest=true

    #  [default: true]
    B:generateVanillaBirchForestHills=true

    #  [default: true]
    B:generateVanillaBirchForestHillsM=true

    #  [default: true]
    B:generateVanillaBirchForestM=true

    #  [default: true]
    B:generateVanillaColdBeach=true

    #  [default: true]
    B:generateVanillaColdTaiga=true

    #  [default: true]
    B:generateVanillaColdTaigaHills=true

    #  [default: true]
    B:generateVanillaColdTaigaM=true

    #  [default: true]
    B:generateVanillaDeepOcean=true

    #  [default: true]
    B:generateVanillaDesert=true

    #  [default: true]
    B:generateVanillaDesertHills=true

    #  [default: true]
    B:generateVanillaDesertM=true

    #  [default: true]
    B:generateVanillaExtremeHills=true

    #  [default: true]
    B:generateVanillaExtremeHillsM=true

    #  [default: true]
    B:generateVanillaExtremeHillsPlus=true

    #  [default: true]
    B:generateVanillaExtremeHillsPlusM=true

    #  [default: true]
    B:generateVanillaFlowerForest=true

    #  [default: true]
    B:generateVanillaForest=true

    #  [default: true]
    B:generateVanillaForestHills=true

    # This setting is ignored. Frozen Rivers will always generate, even if set to false. [default: true]
    B:generateVanillaFrozenRiver=true

    #  [default: true]
    B:generateVanillaIceMountains=true

    #  [default: true]
    B:generateVanillaIcePlains=true

    #  [default: true]
    B:generateVanillaIcePlainsSpikes=true

    #  [default: true]
    B:generateVanillaJungle=true

    #  [default: true]
    B:generateVanillaJungleEdge=true

    #  [default: true]
    B:generateVanillaJungleEdgeM=true

    #  [default: true]
    B:generateVanillaJungleHills=true

    #  [default: true]
    B:generateVanillaJungleM=true

    #  [default: true]
    B:generateVanillaMegaSpruceTaiga=true

    #  [default: true]
    B:generateVanillaMegaTaiga=true

    #  [default: true]
    B:generateVanillaMegaTaigaHills=true

    #  [default: true]
    B:generateVanillaMesa=true

    #  [default: true]
    B:generateVanillaMesaBryce=true

    #  [default: true]
    B:generateVanillaMesaPlateau=true

    #  [default: true]
    B:generateVanillaMesaPlateauFM=true

    #  [default: true]
    B:generateVanillaMesaPlateauM=true

    #  [default: true]
    B:generateVanillaMesaPlateau_F=true

    #  [default: true]
    B:generateVanillaMushroomIsland=true

    #  [default: true]
    B:generateVanillaMushroomIslandShore=true

    #  [default: true]
    B:generateVanillaOcean=true

    #  [default: true]
    B:generateVanillaPlains=true

    # This setting is ignored. Rivers will always generate, even if set to false. [default: true]
    B:generateVanillaRiver=true

    #  [default: true]
    B:generateVanillaRoofedForest=true

    #  [default: true]
    B:generateVanillaRoofedForestM=true

    #  [default: true]
    B:generateVanillaSavanna=true

    #  [default: true]
    B:generateVanillaSavannaM=true

    #  [default: true]
    B:generateVanillaSavannaPlateau=true

    #  [default: true]
    B:generateVanillaSavannaPlateauM=true

    #  [default: true]
    B:generateVanillaStoneBeach=true

    #  [default: true]
    B:generateVanillaSunflowerPlains=true

    #  [default: true]
    B:generateVanillaSwampland=true

    #  [default: true]
    B:generateVanillaSwamplandM=true

    #  [default: true]
    B:generateVanillaTaiga=true

    #  [default: true]
    B:generateVanillaTaigaHills=true

    #  [default: true]
    B:generateVanillaTaigaM=true
}


weights {
    #  [range: 0 ~ 20, default: 4]
    I:weightVanillaBeach=4

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaBirchForest=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaBirchForestHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaBirchForestHillsM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaBirchForestM=1

    #  [range: 0 ~ 20, default: 4]
    I:weightVanillaColdBeach=4

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaColdTaiga=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaColdTaigaHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaColdTaigaM=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaDeepOcean=8

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaDesert=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaDesertHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaDesertM=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaExtremeHills=10

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaExtremeHillsM=1

    #  [range: 0 ~ 20, default: 2]
    I:weightVanillaExtremeHillsPlus=2

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaExtremeHillsPlusM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaFlowerForest=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaForest=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaForestHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaFrozenRiver=1

    #  [range: 0 ~ 20, default: 2]
    I:weightVanillaIceMountains=2

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaIcePlains=10

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaIcePlainsSpikes=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaJungle=10

    #  [range: 0 ~ 20, default: 5]
    I:weightVanillaJungleEdge=5

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaJungleEdgeM=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaJungleHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaJungleM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMegaSpruceTaiga=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaMegaTaiga=8

    #  [range: 0 ~ 20, default: 3]
    I:weightVanillaMegaTaigaHills=3

    #  [range: 0 ~ 20, default: 2]
    I:weightVanillaMesa=2

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaBryce=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaPlateau=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaPlateauFM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaPlateauM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaPlateau_F=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMushroomIsland=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMushroomIslandShore=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaOcean=8

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaPlains=10

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaRiver=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaRoofedForest=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaRoofedForestM=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaSavanna=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaSavannaM=1

    #  [range: 0 ~ 20, default: 7]
    I:weightVanillaSavannaPlateau=7

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaSavannaPlateauM=1

    #  [range: 0 ~ 20, default: 4]
    I:weightVanillaStoneBeach=4

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaSunflowerPlains=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaSwampland=10

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaSwamplandM=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaTaiga=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaTaigaHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaTaigaM=1
}


