######################################################################
# START: INITIALISE VARIABLES
######################################################################

# All biomes variable
allBiomes = forAllBiomes()
overworldBiomes = forAllBiomesExcept(8, 9)
netherBiomes = forBiomes(8)
endBiomes = forBiomes(9)

icyBiomes = forBiomes(11, 12, 13, 26, 30, 31, 140, 158)
coolBiomes = forBiomes(0, 3, 5, 19, 24, 25, 32, 33, 34, 131, 133, 160, 161, 162)
warmBiomes = forBiomes(1, 4, 6, 7, 14, 15, 16, 18, 21, 22, 23, 27, 28, 29, 129, 132, 134, 149, 151, 155, 156, 157)
desertBiomes = forBiomes(2, 17, 35, 36, 37, 38, 39, 130, 163, 164, 165, 166, 167)

icyHLBiomes = forBiomes(200, 210, 222, 223, 226)
coolHLBiomes = forBiomes(205, 235)
warmHLBiomes = forBiomes(201, 202, 203, 204, 206, 208, 209, 211, 212, 213, 215, 216, 217, 218, 221, 227, 228, 230, 231, 233, 237, 238, 241, 243)
desertHLBiomes = forBiomes(207, 214, 219, 220, 224, 225, 239, 242)

# Individual biome variables
vanillaOcean = forBiomes(0)
vanillaPlains = forBiomes(1)
vanillaDesert = forBiomes(2)
vanillaExtremeHills = forBiomes(3)
vanillaForest = forBiomes(4)
vanillaTaiga = forBiomes(5)
vanillaSwampland = forBiomes(6)
vanillaRiver = forBiomes(7)
vanillaHell = forBiomes(8)
vanillaSky = forBiomes(9)
vanillaFrozenOcean = forBiomes(10)
vanillaFrozenRiver = forBiomes(11)
vanillaIcePlains = forBiomes(12)
vanillaIceMountains = forBiomes(13)
vanillaMushroomIsland = forBiomes(14)
vanillaMushroomIslandShore = forBiomes(15)
vanillaBeach = forBiomes(16)
vanillaDesertHills = forBiomes(17)
vanillaForestHills = forBiomes(18)
vanillaTaigaHills = forBiomes(19)
vanillaExtremeHillsEdge = forBiomes(20)
vanillaJungle = forBiomes(21)
vanillaJungleHills = forBiomes(22)
vanillaJungleEdge = forBiomes(23)
vanillaDeepOcean = forBiomes(24)
vanillaStoneBeach = forBiomes(25)
vanillaColdBeach = forBiomes(26)
vanillaBirchForest = forBiomes(27)
vanillaBirchForestHills = forBiomes(28)
vanillaRoofedForest = forBiomes(29)
vanillaColdTaiga = forBiomes(30)
vanillaColdTaigaHills = forBiomes(31)
vanillaMegaTaiga = forBiomes(32)
vanillaMegaTaigaHills = forBiomes(33)
vanillaExtremeHillsPlus = forBiomes(34)
vanillaSavanna = forBiomes(35)
vanillaSavannaPlateau = forBiomes(36)
vanillaMesa = forBiomes(37)
vanillaMesaPlateauF = forBiomes(38)
vanillaMesaPlateau = forBiomes(39)
vanillaSunflowerPlains = forBiomes(129)
vanillaDesertM = forBiomes(130)
vanillaExtremeHillsM = forBiomes(131)
vanillaFlowerForest = forBiomes(132)
vanillaTaigaM = forBiomes(133)
vanillaSwamplandM = forBiomes(134)
vanillaIcePlainsSpikes = forBiomes(140)
vanillaJungleM = forBiomes(149)
vanillaJungleEdgeM = forBiomes(151)
vanillaBirchForestM = forBiomes(155)
vanillaBirchForestHillsM = forBiomes(156)
vanillaRoofedForestM = forBiomes(157)
vanillaColdTaigaM = forBiomes(158)
vanillaMegaSpruceTaiga = forBiomes(160)
vanillaRedwoodTaigaHills = forBiomes(161)
vanillaExtremeHillsPlusM = forBiomes(162)
vanillaSavannaM = forBiomes(163)
vanillaSavannaPlateauM = forBiomes(164)
vanillaMesaBryce = forBiomes(165)
vanillaMesaPlateauFM = forBiomes(166)
vanillaMesaPlateauM = forBiomes(167)

hlAlps = forBiomes(200)
hlAutumnForest = forBiomes(201)
hlBadlands = forBiomes(202)
hlBirchHills = forBiomes(203)
hlBog = forBiomes(204)
hlCliffs = forBiomes(205)
hlDesertMountains = forBiomes(206)
hlDunes = forBiomes(207)
hlEstuary = forBiomes(208)
hlFlyingMountains = forBiomes(209)
hlGlacier = forBiomes(210)
hlHighlands = forBiomes(211)
hlLowlands = forBiomes(212)
hlMeadow = forBiomes(213)
hlOutback = forBiomes(214)
hlPinelands = forBiomes(215)
hlRainforest = forBiomes(216)
hlRedwoodForest = forBiomes(217)
hlRockMountains = forBiomes(218)
hlSahel = forBiomes(219)
hlSavannah = forBiomes(220)
hlSteppe = forBiomes(221)
hlSnowMountains = forBiomes(222)
hlTallPineForest = forBiomes(223)
hlTropics = forBiomes(224)
hlTropicalIslands = forBiomes(225)
hlTundra = forBiomes(226)
hlWoodlands = forBiomes(227)
hlWoodlandMountains = forBiomes(228)
hlDesertIsland = forBiomes(230)
hlForestIsland = forBiomes(231)
hlVolcanoIsland = forBiomes(233)
hlRockIsland = forBiomes(235)
hlLake = forBiomes(237)
hlBaldHill = forBiomes(238)
hlMesa = forBiomes(239)
hlOasis = forBiomes(241)
hlCanyon = forBiomes(242)
hlShrubland = forBiomes(243)

######################################################################
# END: INITIALISE VARIABLES
######################################################################

# Set the biome size (Default is 4; Large Biomes is 6)
Tweaker.setAverageBiomeSize("RTG", 5)

# Reset all biome weights
icyBiomes.addToGeneration("ICY", 1)
coolBiomes.addToGeneration("COOL", 1)
warmBiomes.addToGeneration("WARM", 1)
desertBiomes.addToGeneration("DESERT", 1)
icyHLBiomes.addToGeneration("ICY", 1)
coolHLBiomes.addToGeneration("COOL", 1)
warmHLBiomes.addToGeneration("WARM", 1)
desertHLBiomes.addToGeneration("DESERT", 1)

# Reset the biomes that players can spawn in
allBiomes.set("isSpawnBiome", false)

# Set the biomes that players can spawn in
vanillaPlains.set("isSpawnBiome", true)
vanillaDesert.set("isSpawnBiome", true)
vanillaForest.set("isSpawnBiome", true)
vanillaMegaTaiga.set("isSpawnBiome", true)
vanillaTaiga.set("isSpawnBiome", true)
vanillaSavanna.set("isSpawnBiome", true)
vanillaIcePlains.set("isSpawnBiome", true)
vanillaFlowerForest.set("isSpawnBiome", true)
warmHLBiomes.set("isSpawnBiome", true)

# Biome weights
vanillaBeach.set("genWeight", 1)
vanillaBirchForest.set("genWeight", 10)
vanillaBirchForestHills.set("genWeight", 8)
vanillaBirchForestHillsM.set("genWeight", 4)
vanillaBirchForestM.set("genWeight", 4)
vanillaColdBeach.set("genWeight", 1)
vanillaColdTaiga.set("genWeight", 10)
vanillaColdTaigaHills.set("genWeight", 8)
vanillaColdTaigaM.set("genWeight", 4)
vanillaDeepOcean.set("genWeight", 2)
vanillaDesert.set("genWeight", 10)
vanillaDesertHills.set("genWeight", 8)
vanillaDesertM.set("genWeight", 4)
vanillaExtremeHills.set("genWeight", 10)
vanillaExtremeHillsM.set("genWeight", 4)
vanillaExtremeHillsPlus.set("genWeight", 4)
vanillaExtremeHillsPlusM.set("genWeight", 2)
vanillaFlowerForest.set("genWeight", 4)
vanillaForest.set("genWeight", 10)
vanillaForestHills.set("genWeight", 8)
vanillaFrozenRiver.set("genWeight", 1)
vanillaIceMountains.set("genWeight", 2)
vanillaIcePlains.set("genWeight", 10)
vanillaIcePlainsSpikes.set("genWeight", 1)
vanillaJungle.set("genWeight", 10)
vanillaJungleEdge.set("genWeight", 4)
vanillaJungleEdgeM.set("genWeight", 2)
vanillaJungleHills.set("genWeight", 8)
vanillaJungleM.set("genWeight", 4)
vanillaMegaSpruceTaiga.set("genWeight", 4)
vanillaMegaTaiga.set("genWeight", 10)
vanillaMegaTaigaHills.set("genWeight", 8)
vanillaMesa.set("genWeight", 1)
vanillaMesaBryce.set("genWeight", 1)
vanillaMesaPlateau.set("genWeight", 1)
vanillaMesaPlateauF.set("genWeight", 1)
vanillaMesaPlateauFM.set("genWeight", 1)
vanillaMesaPlateauM.set("genWeight", 1)
vanillaMushroomIsland.set("genWeight", 1)
vanillaMushroomIslandShore.set("genWeight", 1)
vanillaOcean.set("genWeight", 2)
vanillaPlains.set("genWeight", 10)
vanillaRiver.set("genWeight", 1)
vanillaRoofedForest.set("genWeight", 8)
vanillaRoofedForestM.set("genWeight", 4)
vanillaSavanna.set("genWeight", 10)
vanillaSavannaM.set("genWeight", 4)
vanillaSavannaPlateau.set("genWeight", 6)
vanillaSavannaPlateauM.set("genWeight", 2)
vanillaStoneBeach.set("genWeight", 1)
vanillaSunflowerPlains.set("genWeight", 4)
vanillaSwampland.set("genWeight", 10)
vanillaSwamplandM.set("genWeight", 4)
vanillaTaiga.set("genWeight", 10)
vanillaTaigaHills.set("genWeight", 8)
vanillaTaigaM.set("genWeight", 4)

hlAlps.set("genWeight", 5)
hlAutumnForest.set("genWeight", 5)
hlBadlands.set("genWeight", 5)
hlBirchHills.set("genWeight", 5)
hlBog.set("genWeight", 5)
hlCliffs.set("genWeight", 5)
hlDesertMountains.set("genWeight", 5)
hlDunes.set("genWeight", 5)
hlEstuary.set("genWeight", 5)
hlFlyingMountains.set("genWeight", 5)
hlGlacier.set("genWeight", 5)
hlHighlands.set("genWeight", 5)
hlLowlands.set("genWeight", 5)
hlMeadow.set("genWeight", 5)
hlOutback.set("genWeight", 5)
hlPinelands.set("genWeight", 5)
hlRainforest.set("genWeight", 5)
hlRedwoodForest.set("genWeight", 5)
hlRockMountains.set("genWeight", 5)
hlSahel.set("genWeight", 5)
hlSavannah.set("genWeight", 5)
hlSteppe.set("genWeight", 5)
hlSnowMountains.set("genWeight", 5)
hlTallPineForest.set("genWeight", 5)
hlTropics.set("genWeight", 5)
hlTropicalIslands.set("genWeight", 5)
hlTundra.set("genWeight", 5)
hlWoodlands.set("genWeight", 5)
hlWoodlandMountains.set("genWeight", 5)
hlDesertIsland.set("genWeight", 5)
hlForestIsland.set("genWeight", 5)
hlVolcanoIsland.set("genWeight", 5)
hlRockIsland.set("genWeight", 5)
hlLake.set("genWeight", 5)
hlBaldHill.set("genWeight", 5)
hlMesa.set("genWeight", 5)
hlOasis.set("genWeight", 5)
hlCanyon.set("genWeight", 5)
hlShrubland.set("genWeight", 5)

# Remove biomes from generation.
vanillaExtremeHillsEdge.remove()
vanillaFrozenOcean.remove()
vanillaRiver.remove()
vanillaFrozenRiver.remove()
