######################################################################
# START: INITIALISE VARIABLES
######################################################################

# All biomes variable
allBiomes = forAllBiomes()
overworldBiomes = forAllBiomesExcept(8, 9)
netherBiomes = forBiomes(8)
endBiomes = forBiomes(9)

icyBiomes = forBiomes(11, 12, 13, 26, 30, 31, 140, 158)
icyEBBiomes = forBiomes(42, 52, 53, 65, 87, 170, 173, 174, 176, 180, 181, 182, 183, 189)
coolBiomes = forBiomes(0, 3, 5, 19, 24, 25, 32, 33, 34, 131, 133, 160, 161, 162)
coolEBBiomes = forBiomes(41, 48, 54, 61, 62, 79, 80, 83, 86, 88, 89, 92, 93, 94, 95, 97, 98, 103, 104, 169, 188)
warmBiomes = forBiomes(1, 4, 6, 7, 14, 15, 16, 18, 21, 22, 23, 27, 28, 29, 129, 132, 134, 149, 151, 155, 156, 157)
warmEBBiomes = forBiomes(40, 43, 44, 45, 46, 49, 50, 51, 56, 57, 58, 59, 60, 64, 66, 72, 73, 74, 75, 76, 77, 78, 81, 84, 85, 90, 91, 96, 99, 100, 101, 102, 135, 168, 171, 172, 177, 178, 179, 186, 187)
desertBiomes = forBiomes(2, 17, 35, 36, 37, 38, 39, 130, 163, 164, 165, 166, 167)
desertEBBiomes = forBiomes(47, 55, 63, 67, 68, 69, 70, 71, 82, 105, 106, 175, 184, 185)

# Individual biome variables
vanillaOcean = forBiomes(0)
vanillaPlains = forBiomes(1)
vanillaDesert = forBiomes(2)
vanillaExtremeHills = forBiomes(3)
vanillaForest = forBiomes(4)
vanillaTaiga = forBiomes(5)
vanillaSwampland = forBiomes(6)
vanillaRiver = forBiomes(7)
vanillaHell = forBiomes(8)
vanillaSky = forBiomes(9)
vanillaFrozenOcean = forBiomes(10)
vanillaFrozenRiver = forBiomes(11)
vanillaIcePlains = forBiomes(12)
vanillaIceMountains = forBiomes(13)
vanillaMushroomIsland = forBiomes(14)
vanillaMushroomIslandShore = forBiomes(15)
vanillaBeach = forBiomes(16)
vanillaDesertHills = forBiomes(17)
vanillaForestHills = forBiomes(18)
vanillaTaigaHills = forBiomes(19)
vanillaExtremeHillsEdge = forBiomes(20)
vanillaJungle = forBiomes(21)
vanillaJungleHills = forBiomes(22)
vanillaJungleEdge = forBiomes(23)
vanillaDeepOcean = forBiomes(24)
vanillaStoneBeach = forBiomes(25)
vanillaColdBeach = forBiomes(26)
vanillaBirchForest = forBiomes(27)
vanillaBirchForestHills = forBiomes(28)
vanillaRoofedForest = forBiomes(29)
vanillaColdTaiga = forBiomes(30)
vanillaColdTaigaHills = forBiomes(31)
vanillaMegaTaiga = forBiomes(32)
vanillaMegaTaigaHills = forBiomes(33)
vanillaExtremeHillsPlus = forBiomes(34)
vanillaSavanna = forBiomes(35)
vanillaSavannaPlateau = forBiomes(36)
vanillaMesa = forBiomes(37)
vanillaMesaPlateauF = forBiomes(38)
vanillaMesaPlateau = forBiomes(39)
vanillaSunflowerPlains = forBiomes(129)
vanillaDesertM = forBiomes(130)
vanillaExtremeHillsM = forBiomes(131)
vanillaFlowerForest = forBiomes(132)
vanillaTaigaM = forBiomes(133)
vanillaSwamplandM = forBiomes(134)
vanillaIcePlainsSpikes = forBiomes(140)
vanillaJungleM = forBiomes(149)
vanillaJungleEdgeM = forBiomes(151)
vanillaBirchForestM = forBiomes(155)
vanillaBirchForestHillsM = forBiomes(156)
vanillaRoofedForestM = forBiomes(157)
vanillaColdTaigaM = forBiomes(158)
vanillaMegaSpruceTaiga = forBiomes(160)
vanillaRedwoodTaigaHills = forBiomes(161)
vanillaExtremeHillsPlusM = forBiomes(162)
vanillaSavannaM = forBiomes(163)
vanillaSavannaPlateauM = forBiomes(164)
vanillaMesaBryce = forBiomes(165)
vanillaMesaPlateauFM = forBiomes(166)
vanillaMesaPlateauM = forBiomes(167)

ebForestedArchipelago = forBiomes(40)
ebPineForestArchipelago = forBiomes(41)
ebPolarDesert = forBiomes(42)
ebWoodlands = forBiomes(43)
ebWoodlandHills = forBiomes(44)
ebCypressForest = forBiomes(45)
ebBorealForest = forBiomes(46)
ebVolcano = forBiomes(47)
ebPlateau = forBiomes(48)
ebSandstoneRanges = forBiomes(49)
ebShrublands = forBiomes(50)
ebMeadow = forBiomes(51)
ebAlpineMountains = forBiomes(52)
ebTundra = forBiomes(53)
ebFirForest = forBiomes(54)
ebWastelands = forBiomes(55)
ebSandstoneCanyons = forBiomes(56)
ebSandstoneCanyon = forBiomes(57)
ebEphemeralLake = forBiomes(58)
ebEphemeralLakeEdge = forBiomes(59)
ebBorealPlateau = forBiomes(60)
ebPineForest = forBiomes(61)
ebMountainousArchipelago = forBiomes(62)
ebDesertArchipelago = forBiomes(63)
ebTropicalArchipelago = forBiomes(64)
ebFrozenArchipelago = forBiomes(65)
ebGrassyArchipelago = forBiomes(66)
ebRockyDesert = forBiomes(67)
ebScrub = forBiomes(68)
ebCreekBed = forBiomes(69)
ebSahara = forBiomes(70)
ebBadlands = forBiomes(71)
ebOasis = forBiomes(72)
ebRainforest = forBiomes(73)
ebRainforestValley = forBiomes(74)
ebBlossomWoods = forBiomes(75)
ebBlossomHills = forBiomes(76)
ebOakForest = forBiomes(77)
ebKakadu = forBiomes(78)
ebMountains = forBiomes(79)
ebMountainsEdge = forBiomes(80)
ebScree = forBiomes(81)
ebXericSavannah = forBiomes(82)
ebSteppe = forBiomes(83)
ebPrairie = forBiomes(84)
ebLowHills = forBiomes(85)
ebAlpineMountainsEdge = forBiomes(86)
ebGlacier = forBiomes(87)
ebRockyHills = forBiomes(88)
ebShield = forBiomes(89)
ebClayHills = forBiomes(90)
ebMangroves = forBiomes(91)
ebFens = forBiomes(92)
ebCarr = forBiomes(93)
ebSilverPineForest = forBiomes(94)
ebSilverPineHills = forBiomes(95)
ebWoodlandField = forBiomes(96)
ebAspenForest = forBiomes(97)
ebAspenHills = forBiomes(98)
ebBasin = forBiomes(99)
ebLake = forBiomes(100)
ebClearing = forBiomes(101)
ebMarsh = forBiomes(102)
ebAlpineTundra = forBiomes(103)
ebSnowyRanges = forBiomes(104)
ebRedDesert = forBiomes(105)
ebXericShrubland = forBiomes(106)
ebRiparianZone = forBiomes(135)
ebFloweryArchipelago = forBiomes(168)
ebBorealArchipelago = forBiomes(169)
ebIceSheet = forBiomes(170)
ebForestedMountains = forBiomes(171)
ebForestedValley = forBiomes(172)
ebColdCypressForest = forBiomes(173)
ebColdBorealForest = forBiomes(174)
ebVolcanoM = forBiomes(175)
ebSnowyPlateau = forBiomes(176)
ebSandstoneRangesM = forBiomes(177)
ebRoofedShrublands = forBiomes(178)
ebMeadowM = forBiomes(179)
ebAlpineMountainsM = forBiomes(180)
ebSnowyDesert = forBiomes(181)
ebColdFirForest = forBiomes(182)
ebSnowyWastelands = forBiomes(183)
ebStoneCanyons = forBiomes(184)
ebStoneCanyon = forBiomes(185)
ebWoodlandLake = forBiomes(186)
ebWoodlandLakeEdge = forBiomes(187)
ebBorealPlateauM = forBiomes(188)
ebColdPineForest = forBiomes(189)

######################################################################
# END: INITIALISE VARIABLES
######################################################################

# Set the biome size (Default is 4; Large Biomes is 6)
Tweaker.setAverageBiomeSize("RTG", 5)

# Reset all biome weights
icyBiomes.addToGeneration("ICY", 1)
coolBiomes.addToGeneration("COOL", 1)
warmBiomes.addToGeneration("WARM", 1)
desertBiomes.addToGeneration("DESERT", 1)
icyEBBiomes.addToGeneration("ICY", 1)
coolEBBiomes.addToGeneration("COOL", 1)
warmEBBiomes.addToGeneration("WARM", 1)
desertEBBiomes.addToGeneration("DESERT", 1)

# Reset the biomes that players can spawn in
allBiomes.set("isSpawnBiome", false)

# Set the biomes that players can spawn in
vanillaPlains.set("isSpawnBiome", true)
vanillaDesert.set("isSpawnBiome", true)
vanillaForest.set("isSpawnBiome", true)
vanillaMegaTaiga.set("isSpawnBiome", true)
vanillaTaiga.set("isSpawnBiome", true)
vanillaSavanna.set("isSpawnBiome", true)
vanillaIcePlains.set("isSpawnBiome", true)
vanillaFlowerForest.set("isSpawnBiome", true)
warmEBBiomes.set("isSpawnBiome", true)

# Biome weights
vanillaBeach.set("genWeight", 1)
vanillaBirchForest.set("genWeight", 10)
vanillaBirchForestHills.set("genWeight", 8)
vanillaBirchForestHillsM.set("genWeight", 4)
vanillaBirchForestM.set("genWeight", 4)
vanillaColdBeach.set("genWeight", 1)
vanillaColdTaiga.set("genWeight", 10)
vanillaColdTaigaHills.set("genWeight", 8)
vanillaColdTaigaM.set("genWeight", 4)
vanillaDeepOcean.set("genWeight", 2)
vanillaDesert.set("genWeight", 10)
vanillaDesertHills.set("genWeight", 8)
vanillaDesertM.set("genWeight", 4)
vanillaExtremeHills.set("genWeight", 10)
vanillaExtremeHillsM.set("genWeight", 4)
vanillaExtremeHillsPlus.set("genWeight", 4)
vanillaExtremeHillsPlusM.set("genWeight", 2)
vanillaFlowerForest.set("genWeight", 4)
vanillaForest.set("genWeight", 10)
vanillaForestHills.set("genWeight", 8)
vanillaFrozenRiver.set("genWeight", 1)
vanillaIceMountains.set("genWeight", 2)
vanillaIcePlains.set("genWeight", 10)
vanillaIcePlainsSpikes.set("genWeight", 1)
vanillaJungle.set("genWeight", 10)
vanillaJungleEdge.set("genWeight", 4)
vanillaJungleEdgeM.set("genWeight", 2)
vanillaJungleHills.set("genWeight", 8)
vanillaJungleM.set("genWeight", 4)
vanillaMegaSpruceTaiga.set("genWeight", 4)
vanillaMegaTaiga.set("genWeight", 10)
vanillaMegaTaigaHills.set("genWeight", 8)
vanillaMesa.set("genWeight", 1)
vanillaMesaBryce.set("genWeight", 1)
vanillaMesaPlateau.set("genWeight", 1)
vanillaMesaPlateauF.set("genWeight", 1)
vanillaMesaPlateauFM.set("genWeight", 1)
vanillaMesaPlateauM.set("genWeight", 1)
vanillaMushroomIsland.set("genWeight", 1)
vanillaMushroomIslandShore.set("genWeight", 1)
vanillaOcean.set("genWeight", 2)
vanillaPlains.set("genWeight", 10)
vanillaRiver.set("genWeight", 1)
vanillaRoofedForest.set("genWeight", 8)
vanillaRoofedForestM.set("genWeight", 4)
vanillaSavanna.set("genWeight", 10)
vanillaSavannaM.set("genWeight", 4)
vanillaSavannaPlateau.set("genWeight", 6)
vanillaSavannaPlateauM.set("genWeight", 2)
vanillaStoneBeach.set("genWeight", 1)
vanillaSunflowerPlains.set("genWeight", 4)
vanillaSwampland.set("genWeight", 10)
vanillaSwamplandM.set("genWeight", 4)
vanillaTaiga.set("genWeight", 10)
vanillaTaigaHills.set("genWeight", 8)
vanillaTaigaM.set("genWeight", 4)

ebForestedArchipelago.set("genWeight", 5)
ebPineForestArchipelago.set("genWeight", 5)
ebPolarDesert.set("genWeight", 5)
ebWoodlands.set("genWeight", 5)
ebWoodlandHills.set("genWeight", 5)
ebCypressForest.set("genWeight", 5)
ebBorealForest.set("genWeight", 5)
ebVolcano.set("genWeight", 5)
ebPlateau.set("genWeight", 5)
ebSandstoneRanges.set("genWeight", 5)
ebShrublands.set("genWeight", 5)
ebMeadow.set("genWeight", 5)
ebAlpineMountains.set("genWeight", 5)
ebTundra.set("genWeight", 5)
ebFirForest.set("genWeight", 5)
ebWastelands.set("genWeight", 5)
ebSandstoneCanyons.set("genWeight", 5)
ebSandstoneCanyon.set("genWeight", 5)
ebEphemeralLake.set("genWeight", 5)
ebEphemeralLakeEdge.set("genWeight", 5)
ebBorealPlateau.set("genWeight", 5)
ebPineForest.set("genWeight", 5)
ebMountainousArchipelago.set("genWeight", 5)
ebDesertArchipelago.set("genWeight", 5)
ebTropicalArchipelago.set("genWeight", 5)
ebFrozenArchipelago.set("genWeight", 5)
ebGrassyArchipelago.set("genWeight", 5)
ebRockyDesert.set("genWeight", 5)
ebScrub.set("genWeight", 5)
ebCreekBed.set("genWeight", 5)
ebSahara.set("genWeight", 5)
ebBadlands.set("genWeight", 5)
ebOasis.set("genWeight", 5)
ebRainforest.set("genWeight", 5)
ebRainforestValley.set("genWeight", 5)
ebBlossomWoods.set("genWeight", 5)
ebBlossomHills.set("genWeight", 5)
ebOakForest.set("genWeight", 5)
ebKakadu.set("genWeight", 5)
ebMountains.set("genWeight", 5)
ebMountainsEdge.set("genWeight", 5)
ebScree.set("genWeight", 5)
ebXericSavannah.set("genWeight", 5)
ebSteppe.set("genWeight", 5)
ebPrairie.set("genWeight", 5)
ebLowHills.set("genWeight", 5)
ebAlpineMountainsEdge.set("genWeight", 5)
ebGlacier.set("genWeight", 5)
ebRockyHills.set("genWeight", 5)
ebShield.set("genWeight", 5)
ebClayHills.set("genWeight", 5)
ebMangroves.set("genWeight", 5)
ebFens.set("genWeight", 5)
ebCarr.set("genWeight", 5)
ebSilverPineForest.set("genWeight", 5)
ebSilverPineHills.set("genWeight", 5)
ebWoodlandField.set("genWeight", 5)
ebAspenForest.set("genWeight", 5)
ebAspenHills.set("genWeight", 5)
ebBasin.set("genWeight", 5)
ebLake.set("genWeight", 5)
ebClearing.set("genWeight", 5)
ebMarsh.set("genWeight", 5)
ebAlpineTundra.set("genWeight", 5)
ebSnowyRanges.set("genWeight", 5)
ebRedDesert.set("genWeight", 5)
ebXericShrubland.set("genWeight", 5)
ebRiparianZone.set("genWeight", 5)
ebFloweryArchipelago.set("genWeight", 5)
ebBorealArchipelago.set("genWeight", 5)
ebIceSheet.set("genWeight", 5)
ebForestedMountains.set("genWeight", 5)
ebForestedValley.set("genWeight", 5)
ebColdCypressForest.set("genWeight", 5)
ebColdBorealForest.set("genWeight", 5)
ebVolcanoM.set("genWeight", 5)
ebSnowyPlateau.set("genWeight", 5)
ebSandstoneRangesM.set("genWeight", 5)
ebRoofedShrublands.set("genWeight", 5)
ebMeadowM.set("genWeight", 5)
ebAlpineMountainsM.set("genWeight", 5)
ebSnowyDesert.set("genWeight", 5)
ebColdFirForest.set("genWeight", 5)
ebSnowyWastelands.set("genWeight", 5)
ebStoneCanyons.set("genWeight", 5)
ebStoneCanyon.set("genWeight", 5)
ebWoodlandLake.set("genWeight", 5)
ebWoodlandLakeEdge.set("genWeight", 5)
ebBorealPlateauM.set("genWeight", 5)
ebColdPineForest.set("genWeight", 5)

# Remove biomes from generation.
vanillaExtremeHillsEdge.remove()
vanillaFrozenOcean.remove()
vanillaRiver.remove()
vanillaFrozenRiver.remove()
ebCreekBed.remove()
ebRiparianZone.remove()
ebSnowyRanges.remove()
