# Configuration file

"am biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightAMWitchwoodForest=10
}


"am biomes" {
    #  [default: true]
    B:"Generate AM Biomes"=true

    #  [default: true]
    B:generateAMWitchwoodForest=true
}


