# Configuration file

"buildcraft biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightBCDesertOilField=10

    #  [range: 0 ~ 100, default: 8]
    I:weightBCOceanOilField=8
}


"buildcraft biomes" {
    #  [default: true]
    B:"Generate BuildCraft Biomes"=true

    #  [default: true]
    B:generateBCDesertOilField=true

    #  [default: true]
    B:generateBCOceanOilField=true
}


