# Configuration file

"eb biomes" {
    #  [default: true]
    B:"Generate EB Biomes"=true

    #  [default: true]
    B:generateEBAlpineMountains=true

    #  [default: true]
    B:generateEBAlpineMountainsEdge=true

    #  [default: true]
    B:generateEBAlpineMountainsM=true

    #  [default: true]
    B:generateEBAlpineTundra=true

    #  [default: true]
    B:generateEBAspenForest=true

    #  [default: true]
    B:generateEBAspenHills=true

    #  [default: true]
    B:generateEBBadlands=true

    #  [default: true]
    B:generateEBBasin=true

    #  [default: true]
    B:generateEBBlossomHills=true

    #  [default: true]
    B:generateEBBlossomWoods=true

    #  [default: true]
    B:generateEBBorealArchipelago=true

    #  [default: true]
    B:generateEBBorealForest=true

    #  [default: true]
    B:generateEBBorealPlateau=true

    #  [default: true]
    B:generateEBBorealPlateauM=true

    #  [default: true]
    B:generateEBCarr=true

    #  [default: true]
    B:generateEBClayHills=true

    #  [default: true]
    B:generateEBClearing=true

    #  [default: true]
    B:generateEBColdBorealForest=true

    #  [default: true]
    B:generateEBColdCypressForest=true

    #  [default: true]
    B:generateEBColdFirForest=true

    #  [default: true]
    B:generateEBColdPineForest=true

    #  [default: true]
    B:generateEBCreekBed=true

    #  [default: true]
    B:generateEBCypressForest=true

    #  [default: true]
    B:generateEBDesertArchipelago=true

    #  [default: true]
    B:generateEBEphemeralLake=true

    #  [default: true]
    B:generateEBEphemeralLakeEdge=true

    #  [default: true]
    B:generateEBFens=true

    #  [default: true]
    B:generateEBFirForest=true

    #  [default: true]
    B:generateEBFloweryArchipelago=true

    #  [default: true]
    B:generateEBForestedArchipelago=true

    #  [default: true]
    B:generateEBForestedMountains=true

    #  [default: true]
    B:generateEBForestedValley=true

    #  [default: true]
    B:generateEBFrozenArchipelago=true

    #  [default: true]
    B:generateEBGlacier=true

    #  [default: true]
    B:generateEBGrassyArchipelago=true

    #  [default: true]
    B:generateEBIceSheet=true

    #  [default: true]
    B:generateEBKakadu=true

    #  [default: true]
    B:generateEBLake=true

    #  [default: true]
    B:generateEBLowHills=true

    #  [default: true]
    B:generateEBMangroves=true

    #  [default: true]
    B:generateEBMarsh=true

    #  [default: true]
    B:generateEBMeadow=true

    #  [default: true]
    B:generateEBMeadowM=true

    #  [default: true]
    B:generateEBMountainousArchipelago=true

    #  [default: true]
    B:generateEBMountains=true

    #  [default: true]
    B:generateEBMountainsEdge=true

    #  [default: true]
    B:generateEBOakForest=true

    #  [default: true]
    B:generateEBOasis=true

    #  [default: true]
    B:generateEBPineForest=true

    #  [default: true]
    B:generateEBPineForestArchipelago=true

    #  [default: true]
    B:generateEBPlateau=true

    #  [default: true]
    B:generateEBPolarDesert=true

    #  [default: true]
    B:generateEBPrairie=true

    #  [default: true]
    B:generateEBRainforest=true

    #  [default: true]
    B:generateEBRainforestValley=true

    #  [default: true]
    B:generateEBRedDesert=true

    #  [default: true]
    B:generateEBRiparianZone=true

    #  [default: true]
    B:generateEBRockyDesert=true

    #  [default: true]
    B:generateEBRockyHills=true

    #  [default: true]
    B:generateEBRoofedShrublands=true

    #  [default: true]
    B:generateEBSahara=true

    #  [default: true]
    B:generateEBSandstoneCanyon=true

    #  [default: true]
    B:generateEBSandstoneCanyons=true

    #  [default: true]
    B:generateEBSandstoneRanges=true

    #  [default: true]
    B:generateEBSandstoneRangesM=true

    #  [default: true]
    B:generateEBScree=true

    #  [default: true]
    B:generateEBScrub=true

    #  [default: true]
    B:generateEBShield=true

    #  [default: true]
    B:generateEBShrublands=true

    #  [default: true]
    B:generateEBSilverPineForest=true

    #  [default: true]
    B:generateEBSilverPineHills=true

    #  [default: true]
    B:generateEBSnowyDesert=true

    #  [default: true]
    B:generateEBSnowyPlateau=true

    #  [default: true]
    B:generateEBSnowyRanges=true

    #  [default: true]
    B:generateEBSnowyWastelands=true

    #  [default: true]
    B:generateEBSteppe=true

    #  [default: true]
    B:generateEBStoneCanyon=true

    #  [default: true]
    B:generateEBStoneCanyons=true

    #  [default: true]
    B:generateEBTropicalArchipelago=true

    #  [default: true]
    B:generateEBTundra=true

    #  [default: true]
    B:generateEBVolcano=true

    #  [default: true]
    B:generateEBVolcanoM=true

    #  [default: true]
    B:generateEBWastelands=true

    #  [default: true]
    B:generateEBWoodlandField=true

    #  [default: true]
    B:generateEBWoodlandHills=true

    #  [default: true]
    B:generateEBWoodlandLake=true

    #  [default: true]
    B:generateEBWoodlandLakeEdge=true

    #  [default: true]
    B:generateEBWoodlands=true

    #  [default: true]
    B:generateEBXericSavannah=true

    #  [default: true]
    B:generateEBXericShrubland=true
}


