# Configuration file

biomes {
    # If you enter a biome ID here, the whole world will consist of only that biome (and rivers). Set to -1 to generate the world normally.
    # Vanilla biome IDs can be found here: http://goo.gl/WqlAfV
    # For modded biome IDs, use NEI and go [Options] > [Tools] > [Data Dumps] > Biomes > [Dump], and then refer to the 'biome.csv' file which can be found in your '/.minecraft/dumps' folder. [range: -1 ~ 255, default: -1]
    I:"Generate only this biome ID"=-1

    # The block to use for terrain shadowing, typically seen on the cliffs of mountains.
    # Defaults to stained hardened clay. [default: minecraft:stained_hardened_clay]
    S:"Shadow block ID"=minecraft:stained_hardened_clay

    # The meta value of the shadow block. Defaults to 9 (cyan). [range: 0 ~ 15, default: 9]
    I:"Shadow block meta value"=9

    # Lower values = smaller biomes; Higher values = larger biomes [range: 1 ~ 5, default: 1]
    I:"Size of Biomes"=1
}


debugging {
    # WARNING: This should only be enabled if you know what you're doing. [default: false]
    B:"Enable Debugging"=false

    #  [default: false]
    B:"Show Debug Info in F3 Screen"=false
}


lakes {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 18]
    I:"1/x chance that Lava Lakes will generate if given the opportunity to do so during world gen"=18

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 10]
    I:"1/x chance that Water Lakes will generate if given the opportunity to do so during world gen"=10

    #  [default: true]
    B:"Enable Lava Lakes"=true

    #  [default: true]
    B:"Enable Water Lakes"=true
}


"ore gen" {
    #  [default: true]
    B:"Generate Coal Ore"=true

    #  [default: true]
    B:"Generate Diamond Ore"=true

    #  [default: true]
    B:"Generate Emerald Ore"=true

    #  [default: true]
    B:"Generate Gold Ore"=true

    #  [default: true]
    B:"Generate Iron Ore"=true

    #  [default: true]
    B:"Generate Lapis Lazuli Ore"=true

    #  [default: true]
    B:"Generate Redstone Ore"=true
}


"scattered features" {
    # Scattered features = desert temples, jungle temples, and witch huts. [range: 1 ~ 2147483647, default: 32]
    I:"Maximum distance between scattered features"=32

    # Scattered features = desert temples, jungle temples, and witch huts. [range: 1 ~ 2147483647, default: 8]
    I:"Minimum distance between scattered features"=8
}


"world gen" {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 1]
    I:"1/x chance that Cobblestone Boulders will generate if given the opportunity to do so during world gen"=1

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    # 0 = Normal bedrock (rough pattern); 1-5 = Number of flat bedrock layers to generate [range: 0 ~ 5, default: 0]
    I:"Number of flat bedrock layers"=0
}


